# Hardhat Configuration
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
ETHERSCAN_API_KEY=your_etherscan_api_key

# For Sepolia Deployment
GNOSIS_SAFE_ADDRESS=0x_your_gnosis_safe_address

# For Local Testing
CONTRACT_ADDRESS=deployed_contract_address_after_local_deploy

# For Send ETH Script (send:eth command)
METAMASK_ADDRESS=0x_your_metamask_wallet_address
CUSTOM_SAFE_OWNER_ADDRESS=0x_your_custom_safe_owner_address
SEND_AMOUNT=5
